Source: r-cran-dichromat
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-dichromat
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-dichromat.git
Homepage: https://cran.r-project.org/package=dichromat
Standards-Version: 4.6.1
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-cran-dichromat
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R color schemes for dichromats
 This GNU R package collapses red-green distinctions to simulate the effects
 of colour-blindness.
